# PasswordManager

./: .gitignore  AngularApp1.sln  README.md  start.sh
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs
AngularApp1.Server/Contracts/: SavedPasswordRequest.cs
PasswordSaver.Server/: AngularApp1.Server.http  PasswordSaver.Server.csproj  Program.cs
PasswordSaver.Server/Contracts/: NewPasswordRequest.cs  SavedPasswordRequest.cs  SavedPasswordResponse.cs
PasswordSaver.Server/Controllers/: PasswordController.cs
PasswordSaver.Server/Properties/: launchSettings.json
PasswordSaver.Service/: PasswordSaver.Service.csproj  PasswordSaverService.cs  PasswordSaverServiceWithInValidInput.cs
PasswordSaver.Tests/: PasswordSaver.Tests.csproj  PasswordSaverRepositoryTests.cs  PasswordSaverService_WithInValidInput_Tests.cs
PasswordSaver.Tests/Extensions/: AssertExtensions.cs
PasswordSaver.Tests/Fixtures/: PasswordSaverFixtures.cs
PasswordSaver.Tests/Utils/: FakeDbContext.cs  MoqSavedPasswordRepositoryBuilder.cs
PasswordSaver.client/: package.json
PasswordsSaver.Core/: SavedPassword.cs  ServiceResult.cs  SourceType.cs
PasswordsSaver.Core/Abstractions/: IPasswordSaverService.cs  ISavedPasswordRepository.cs
PasswordsSaver.Core/Abstractions/Infastructure/: IPasswordHasher.cs  IServiceResult.cs
PasswordsSaver.DataAccess/: PasswordsSaver.DataAccess.csproj  PasswordsSaverDbContext.cs
PasswordsSaver.DataAccess/Entities/: BaseEntity.cs  SavedPasswordEntity.cs
PasswordsSaver.DataAccess/Extensions/: ModelsExtensions.cs
PasswordsSaver.DataAccess/Repositories/: SavedPasswordRepository.cs
PasswordsSaver.Infastructure/: MyPasswrodHasher.cs  PasswordsSaver.Infastructure.csproj  PasswrodHasher.cs  Validators.cs
angularapp1.client/: angular.json  package-lock.json  package.json
angularapp1.client/src/: main.ts  proxy.conf.js
angularapp1.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp1.client/src/app/components/: notification.component.ts  password-dialog.component.ts  password-display.component.ts  search.component.ts
angularapp1.client/src/app/components/error/: notification.component.ts
angularapp1.client/src/app/models/: new-saved-password-request.ts  saved-password.ts  source-type.ts
angularapp1.client/src/app/services/: notificationService.ts  passwordSaverService.ts
