<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\angularapp1.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angularapp1.client\angularapp1.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsSaver.DataAccess\PasswordsSaver.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="obj\**" />
    <Content Include="bin\Debug\net8.0\AngularApp1.Server.deps.json" />
    <Content Include="bin\Debug\net8.0\AngularApp1.Server.dll" />
    <Content Include="bin\Debug\net8.0\AngularApp1.Server.exe" />
    <Content Include="bin\Debug\net8.0\AngularApp1.Server.pdb" />
    <Content Include="bin\Debug\net8.0\AngularApp1.Server.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\AutoMapper.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\Humanizer.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <Content Include="bin\Debug\net8.0\PasswordsSaver.Core.dll" />
    <Content Include="bin\Debug\net8.0\PasswordsSaver.Core.pdb" />
    <Content Include="bin\Debug\net8.0\PasswordsSaver.DataAccess.dll" />
    <Content Include="bin\Debug\net8.0\PasswordsSaver.DataAccess.pdb" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\spa.proxy.json" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>
